<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificación del proyecto -->
    <groupId>com.tuempresa</groupId>
    <artifactId>billingApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- Si se trata de una aplicación web, utiliza packaging "war"; de lo contrario, "jar" -->
    <packaging>war</packaging>

    <name>BillingApp</name>
    <description>Aplicación de facturación convertida a proyecto Maven.</description>

    <!-- Configuración del repositorio SCM para vincular con GitHub -->
    <scm>
        <connection>scm:git:git://github.com/BrayanBeltran18/billingApp_v2.git</connection>
        <developerConnection>scm:git:ssh://github.com/BrayanBeltran18/billingApp_v2.git</developerConnection>
        <url>https://github.com/BrayanBeltran18/billingApp_v2</url>
    </scm>

    <properties>
        <!-- Ajusta la versión de Java a la que uses en el proyecto -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependencia para aplicaciones web (Servlet API) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencia para JSP (si es necesario) -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Ejemplo de dependencia para pruebas unitarias -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Aquí puedes agregar otras dependencias según lo requiera la aplicación -->
    </dependencies>

    <build>
        <finalName>billingApp</finalName>
        <plugins>
            <!-- Plugin para compilación -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Plugin para generar el paquete WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <!-- Evita fallos si no existe el descriptor web.xml -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
